{
  "version": 2,
  "name": "portfolio",
  "builds": [
    {
      "src": "portfolio/portfolio/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "portfolio/staticfiles/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "portfolio/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "portfolio/portfolio/wsgi.py"
    }
  ]
}
